<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@drawable/hands">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="365dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/im"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/back1" />

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="350dp"
                android:background="@null"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-59dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:text="Donation Instructions"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="39sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="395dp"
                android:layout_height="392dp"
                android:layout_marginTop="150dp"
                android:text=" 01) You should have valid account.\n\n02) you can directly deposite donations toenterpreneurs bank accounts\n
        \n3) You can deposite doners to our accounts
        \n\n4) Do not send donations to unauthorized users directly"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                />


            <Button
                android:id="@+id/feedback_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="630dp"
                android:backgroundTint="#FF5722"
                android:text="Make a donate"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I accept above conditions"
                android:layout_marginTop="550dp"
                android:layout_marginLeft="43dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>